programa
{
	
	funcao inicio()
	{

	real n, resultado1, resultado2

	 escreva ("escreva um número")
	 leia (n)

	 resultado1=n
	 resultado2=n*(-1)

	 se(n>0){
	 	escreva (resultado1)
	 }
	 senao{
	 	escreva (resultado2)
	 }
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */