programa
{
	caracter resposta
	real num
	
	funcao inicio()
	{  
	  resposta = 's'

	  enquanto (resposta == 's'){
	          
		     escreva("Digite um número = ")
			leia(num)
			
			escreva("Resultado = ", num * 2, "\n")

			escreva ("deseja continuar? Dígite s para sim: ")
			leia (resposta)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */